[33mcommit cad2a74f1ce52682d49602d0a4976bb42b341719[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JiaCheng Zhang <jiachengmadrid@gmail.com>
Date:   Tue Dec 20 11:23:12 2022 +0100

    reserva implementada

[33mcommit f593080c5df0568643a97973a8d0b2d5d709971d[m
Author: JiaCheng Zhang <jiachengmadrid@gmail.com>
Date:   Tue Dec 20 08:49:21 2022 +0100

    Butacas Colocadas

[33mcommit 99b53b886a1b5024bfab9235ed15e6c093f7fd51[m
Author: JiaCheng Zhang <jiachengmadrid@gmail.com>
Date:   Mon Dec 19 10:49:31 2022 +0100

    inicial commit
